# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}

### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}

# Send Friend Request
POST http://127.0.0.1:8000/api/friend-request/send/5eadef29-3798-4510-8f12-5828dcb14ecd
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###

# Accept Friend Request
POST http://127.0.0.1:8000/api/friend-request/accept/259e7e49-f3f2-4c11-a2d4-704bf5634830
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###

# Reject Friend Request
POST http://127.0.0.1:8000/api/friend-request/reject/9d989e11-cfba-4b46-b686-89da1bddb3ef
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json

###

# Get Friends List
GET http://127.0.0.1:8000/api/friends/5eadef29-3798-4510-8f12-5828dcb14ecd?per_page=10
Content-Type: application/json
Authorization: Bearer {{auth_token}}
Accept: application/json
