# @name register
POST http://127.0.0.1:8000/api/auth/register
Content-Type: application/json
Accept: application/json

{
    "name": "john",
    "email": "john.doe@email.com",
    "password": "password",
    "password_confirmation": "password"
}

###

# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}

### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}


# @name getAuthUser
POST  http://127.0.0.1:8000/api/account/email/resend
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}


###
# @name getAuthUser
POST  http://127.0.0.1:8000/api/account/email/verify
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "otp": "123456"
}