# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}


### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}

# @name updatePostWithExistingAttachments
PUT http://127.0.0.1:8000/api/posts/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "body": "Updated content of the post.",
    "location": "Updated location details",
    "privacy_id": 2,
    "attachments": [
        {
            "id": 1,
            "type": "image",
            "url": "http://example.com/updated_image.jpg",
            "path": "\/tmp\/faker7HyGxM",
            "file_name": "id.pdf",
            "thumbnail_url": "http://example.com/updated_image_thumb.jpg",
            "description": "Updated image description",
            "duration": null
        },
        {
            "type": "video",
            "url": "http://example.com/new_video.mp4",
            "path": "\/tmp\/faker7HyGxM",
            "file_name": "id.pdf",
            "thumbnail_url": "http://example.com/new_video_thumb.jpg",
            "description": "New video description",
            "duration": 120
        }
    ],
    "deleted_attachments": [2]  // Optional: IDs of attachments to be deleted
}
