# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}

### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}


###
# @name uploadFile
POST http://127.0.0.1:8000/api/link-info
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
    "permalink": "http://new.dcnewsbd.com/articles/view/1857"
}

###
# @name getLinkMeata
GET http://127.0.0.1:8000/api/link-meta?url=https://www.youtube.com/watch?v=3kaGC_DrUnw&t=6154s
Accept: application/json
Authorization: Bearer {{auth_token}}
