# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}


### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}

###
# @name updatePostWithExistingAttachments
PUT http://127.0.0.1:8000/api/v2/posts/3d400c67-afce-4520-b7f2-428da07aef6f
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "post_text": "Updated content of the post 1.",
    "location": "Updated location details",
    "privacy_id": "01",
    "attachments": [
        {
            "mime_type": "image",
            "file_url": "http://example.com/image.jpg",
            "file_path": "\/tmp\/faker7HyGxM",
            "file_name": "id.pdf",
            "thumbnail_url": "http://example.com/image_thumb.jpg",
            "description": "Image description",
            "duration": 0
        },
        {
            "mime_type": "document",
            "file_url": "http://example.com/document.pdf",
            "file_path": "\/tmp\/faker7HyGxM",
            "file_name": "id.pdf",
            "thumbnail_url": null,
            "description": "Document description",
            "duration": 0
        }
    ],
    "deleted_attachments": ["b0057753-6bce-4aad-a307-bd7059f31d9f"]  
}
