# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}

### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}

### 
# Follow a User
POST http://127.0.0.1:8000/api/follow
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Accept: application/json

{
    "following_id": "f079d931-e881-4856-b3ac-b15ece52542e"
}


### 

# Unfollow a User
DELETE http://127.0.0.1:8000/api/unfollow/f079d931-e881-4856-b3ac-b15ece52542e
Authorization: Bearer {{auth_token}}
Content-Type: application/
Accept: application/json
