# @name login
POST http://127.0.0.1:8000/api/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "john.doe@email.com",
    "password": "password"
}

### SET TOKEN
@auth_token = {{login.response.body.data.access_token}}

### 
# Follow a User
POST http://127.0.0.1:8000/api/follow
Authorization: Bearer {{auth_token}}
Content-Type: application/json
Accept: application/json

{
    "following_id": "5b5ba91c-7245-4048-8bb3-511f12aabb48"
}


### 

# Unfollow a User
DELETE http://127.0.0.1:8000/api/unfollow/5b5ba91c-7245-4048-8bb3-511f12aabb48
Authorization: Bearer {{auth_token}}
Content-Type: application/
Accept: application/json
